    Checking tinyfs v0.1.0 (/Volumes/sourcecode/src/duckpond/crates/tinyfs)
    Checking oplog v0.1.0 (/Volumes/sourcecode/src/duckpond/crates/oplog)
warning: function `encode_directory_entries` is never used
   --> crates/oplog/src/tinylogfs/schema.rs:161:4
    |
161 | fn encode_directory_entries(entries: &Vec<DirectoryEntry>) -> Result<Vec<u8>, crate::error::Error> {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: field `parent_node_id` is never read
  --> crates/oplog/src/tinylogfs/directory.rs:19:5
   |
14 | pub struct OpLogDirectory {
   |            -------------- field in this struct
...
19 |     parent_node_id: NodeID,
   |     ^^^^^^^^^^^^^^

warning: `oplog` (lib) generated 2 warnings
    Checking duckpond v0.1.0 (/Volumes/sourcecode/src/duckpond)
    Checking cmd v0.1.0 (/Volumes/sourcecode/src/duckpond/crates/cmd)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.12s
